#encoding:utf8
import aiohttp
import asyncio
from datetime import datetime
from lxml import etree
import hashlib
import requests
import queue
class getProxy():
    def __init__(self):
        self.api = "a"
        self.queue = queue.Queue()
        # self.logger = logger("getPorxy.log")
        self.flag = True

    def Get_NewProxy(self, times=0):

        """从代理池中获取代理
        """
        if times >= 6:
            return

        try:
            proxy = requests.get("http://39.99.153.57:5000/proxy?count=30", timeout=25).text
            proxy_list = eval(proxy)
            proxies_list = list()
            if type(proxy_list) is dict:
                time.sleep(10)
                times += 1
                self.Get_NewProxy()
            if proxy_list[0]["ip"] is None or proxy_list[0]["ip"] == "None":
                time.sleep(30)
                times += 1
                self.Get_NewProxy()
            else:
                for proxy_msg in proxy_list:
                    proxies_list.append(proxy_msg)
                    self.queue.put(proxy_msg)
                self.flag = True
            if self.queue.empty():
                times += 1
                self.Get_NewProxy()
        except Exception as e:
            # self.logger.info("请求接口失败 {}".format(e))
            time.sleep(5)
            self.Get_NewProxy()

    def retProxy(self):
        print("sf")
        if self.queue.empty():
            if self.flag == True:
                self.flag = False
                self.Get_NewProxy()
            return "fail"

        else:
            return self.queue.get()


import time
import ssl
FORCED_CIPHERS = (
        'ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+HIGH:'
        'DH+HIGH:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+HIGH:RSA+3DES'
    )

sslcontext = ssl.create_default_context()
sslcontext.options |= ssl.OP_NO_SSLv3
sslcontext.options |= ssl.OP_NO_SSLv2
sslcontext.options |= ssl.OP_NO_TLSv1_1
sslcontext.options |= ssl.OP_NO_TLSv1_2
sslcontext.options |= ssl.OP_NO_TLSv1_3
sslcontext.set_ciphers(FORCED_CIPHERS)
orderno = "ZF2020411942R36FBe"
secret = "ca9153d6fce24c98affba07bcf819e3e"
ip_forward = "forward.xdaili.cn:80"

def auth_proxy():
    timestamp = str(int(time.time()))
    string = ""
    string = "orderno=" + orderno + "," + "secret=" + secret + "," + "timestamp=" + timestamp

    string = string.encode()

    md5_string = hashlib.md5(string).hexdigest()
    sign = md5_string.upper()
    # print(sign)
    auth = "sign=" + sign + "&" + "orderno=" + orderno + "&" + "timestamp=" + timestamp

    return auth
headers = {
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36",
            # "Proxy-Authorization": auth_proxy()

        }

getProxy = getProxy()
async def fetch(session, url):
    # while True:
    #     try:
            proxies = getProxy.retProxy()
            print(proxies)
            # if proxies != "fail":
            proxydict = 'https://' + proxies.get("ip")
            print(proxydict)
            async with session.get("http://www.dililitv.com/vplay/NjM3OS0xLTA=", headers=headers,timeout=60, proyx=proxydict) as resp:
                print("resp.status", resp.status)
                assert resp.status == 200
                return await resp.text()
            # time.sleep(1)
        # except AssertionError:
        #     print("出现异常")
        #     continue

import concurrent.futures
import re
from urllib.parse import unquote,quote
async def main(url):
    conn = aiohttp.TCPConnector(limit=50, verify_ssl=False)

    async with aiohttp.ClientSession(connector=conn, ) as session:
            while True:
                try:
                    html = await fetch(session, url)
                    print(html)
                    if html == 1:
                        # print("出现为1 不能进行")
                        continue
                    else:
                        # print(html)
                        video_re_com = re.compile(r'var vid = \'(.*?)\';', re.S)

                        video_link = video_re_com.search(html).group(1)
                        video_link = unquote(video_link)
                        print(video_link)
                        break
                except concurrent.futures._base.TimeoutError:
                    print("This took to long...")
                    continue
                # except Exception as e:
                #     print(e)
                #     continue
            # print(html)

loop = asyncio.get_event_loop()

tasks = []
'''



# for i in ['http://www.dililitv.com/vplay/NjM3OS0xLTA=', 'http://www.dililitv.com/vplay/NjM3OS0xLTE=', 'http://www.dililitv.com/vplay/NjM3OS0xLTI=', 'http://www.dililitv.com/vplay/NjM3OS0xLTM=', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ=', 'http://www.dililitv.com/vplay/NjM3OS0xLTU=', 'http://www.dililitv.com/vplay/NjM3OS0xLTY=', 'http://www.dililitv.com/vplay/NjM3OS0xLTc=', 'http://www.dililitv.com/vplay/NjM3OS0xLTg=', 'http://www.dililitv.com/vplay/NjM3OS0xLTk=', 'http://www.dililitv.com/vplay/NjM3OS0xLTEw', 'http://www.dililitv.com/vplay/NjM3OS0xLTEx', 'http://www.dililitv.com/vplay/NjM3OS0xLTEy', 'http://www.dililitv.com/vplay/NjM3OS0xLTEz', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5', 'http://www.dililitv.com/vplay/NjM3OS0xLTIw', 'http://www.dililitv.com/vplay/NjM3OS0xLTIx', 'http://www.dililitv.com/vplay/NjM3OS0xLTIy', 'http://www.dililitv.com/vplay/NjM3OS0xLTIz', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5', 'http://www.dililitv.com/vplay/NjM3OS0xLTMw', 'http://www.dililitv.com/vplay/NjM3OS0xLTMx', 'http://www.dililitv.com/vplay/NjM3OS0xLTMy', 'http://www.dililitv.com/vplay/NjM3OS0xLTMz', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5', 'http://www.dililitv.com/vplay/NjM3OS0xLTQw', 'http://www.dililitv.com/vplay/NjM3OS0xLTQx', 'http://www.dililitv.com/vplay/NjM3OS0xLTQy', 'http://www.dililitv.com/vplay/NjM3OS0xLTQz', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5', 'http://www.dililitv.com/vplay/NjM3OS0xLTUw', 'http://www.dililitv.com/vplay/NjM3OS0xLTUx', 'http://www.dililitv.com/vplay/NjM3OS0xLTUy', 'http://www.dililitv.com/vplay/NjM3OS0xLTUz', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5', 'http://www.dililitv.com/vplay/NjM3OS0xLTYw', 'http://www.dililitv.com/vplay/NjM3OS0xLTYx', 'http://www.dililitv.com/vplay/NjM3OS0xLTYy', 'http://www.dililitv.com/vplay/NjM3OS0xLTYz', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5', 'http://www.dililitv.com/vplay/NjM3OS0xLTcw', 'http://www.dililitv.com/vplay/NjM3OS0xLTcx', 'http://www.dililitv.com/vplay/NjM3OS0xLTcy', 'http://www.dililitv.com/vplay/NjM3OS0xLTcz', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5', 'http://www.dililitv.com/vplay/NjM3OS0xLTgw', 'http://www.dililitv.com/vplay/NjM3OS0xLTgx', 'http://www.dililitv.com/vplay/NjM3OS0xLTgy', 'http://www.dililitv.com/vplay/NjM3OS0xLTgz', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5', 'http://www.dililitv.com/vplay/NjM3OS0xLTkw', 'http://www.dililitv.com/vplay/NjM3OS0xLTkx', 'http://www.dililitv.com/vplay/NjM3OS0xLTky', 'http://www.dililitv.com/vplay/NjM3OS0xLTkz', 'http://www.dililitv.com/vplay/NjM3OS0xLTk0', 'http://www.dililitv.com/vplay/NjM3OS0xLTk1', 'http://www.dililitv.com/vplay/NjM3OS0xLTk2', 'http://www.dililitv.com/vplay/NjM3OS0xLTk3', 'http://www.dililitv.com/vplay/NjM3OS0xLTk4', 'http://www.dililitv.com/vplay/NjM3OS0xLTk5', 'http://www.dililitv.com/vplay/NjM3OS0xLTEwMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEwMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEwMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEwMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEwNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEwNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEwNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEwNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEwOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEwOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTExMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTExMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTExMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTExMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTExNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTExNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTExNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTExNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTExOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTExOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEyMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEyMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEyMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEyMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEyNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEyNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEyNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEyNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEyOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEyOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEzMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEzMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEzMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEzMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEzNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEzNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEzNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEzNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEzOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTEzOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE0OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE1OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE2OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE3OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE4OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTE5OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIwMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIwMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIwMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIwMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIwNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIwNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIwNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIwNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIwOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIwOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIxMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIxMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIxMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIxMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIxNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIxNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIxNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIxNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIxOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIxOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIyMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIyMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIyMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIyMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIyNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIyNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIyNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIyNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIyOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIyOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIzMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIzMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIzMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIzMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIzNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIzNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIzNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIzNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIzOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTIzOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI0OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI1OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI2OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI3OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI4OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTI5OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMwMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMwMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMwMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMwMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMwNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMwNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMwNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMwNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMwOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMwOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMxMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMxMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMxMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMxMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMxNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMxNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMxNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMxNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMxOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMxOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMyMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMyMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMyMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMyMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMyNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMyNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMyNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMyNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMyOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMyOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMzMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMzMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMzMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMzMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMzNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMzNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMzNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMzNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMzOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTMzOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM0OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM1OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM2OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM3OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM4OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTM5OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQwMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQwMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQwMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQwMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQwNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQwNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQwNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQwNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQwOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQwOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQxMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQxMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQxMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQxMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQxNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQxNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQxNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQxNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQxOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQxOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQyMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQyMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQyMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQyMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQyNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQyNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQyNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQyNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQyOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQyOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQzMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQzMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQzMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQzMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQzNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQzNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQzNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQzNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQzOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQzOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ0OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ1OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ2OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ3OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ4OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTQ5OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUwMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUwMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUwMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUwMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUwNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUwNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUwNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUwNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUwOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUwOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUxMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUxMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUxMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUxMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUxNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUxNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUxNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUxNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUxOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUxOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUyMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUyMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUyMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUyMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUyNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUyNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUyNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUyNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUyOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUyOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUzMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUzMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUzMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUzMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUzNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUzNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUzNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUzNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUzOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTUzOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU0OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU1OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU2OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU3OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU4OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTU5OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYwMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYwMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYwMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYwMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYwNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYwNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYwNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYwNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYwOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYwOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYxMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYxMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYxMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYxMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYxNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYxNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYxNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYxNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYxOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYxOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYyMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYyMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYyMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYyMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYyNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYyNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYyNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYyNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYyOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYyOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYzMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYzMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYzMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYzMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYzNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYzNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYzNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYzNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYzOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTYzOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY0OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY1OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY2OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY3OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY4OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTY5OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcwMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcwMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcwMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcwMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcwNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcwNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcwNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcwNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcwOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcwOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcxMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcxMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcxMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcxMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcxNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcxNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcxNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcxNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcxOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcxOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcyMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcyMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcyMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcyMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcyNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcyNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcyNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcyNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcyOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTcyOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTczMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTczMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTczMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTczMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTczNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTczNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTczNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTczNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTczOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTczOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc0OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc1OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc2OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc3OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc4OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTc5OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgwMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgwMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgwMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgwMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgwNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgwNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgwNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgwNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgwOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgwOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgxMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgxMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgxMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgxMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgxNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgxNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgxNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgxNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgxOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgxOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgyMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgyMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgyMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgyMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgyNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgyNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgyNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgyNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgyOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgyOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgzMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgzMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgzMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgzMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgzNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgzNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgzNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgzNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgzOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTgzOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg0OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg1OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg2OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg3OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg4OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5MA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5MQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5Mg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5Mw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5NA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5NQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5Ng==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5Nw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5OA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTg5OQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkwMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkwMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkwMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkwMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkwNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkwNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkwNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkwNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkwOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkwOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkxMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkxMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkxMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkxMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkxNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkxNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkxNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkxNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkxOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkxOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkyMA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkyMQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkyMg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkyMw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkyNA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkyNQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkyNg==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkyNw==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkyOA==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkyOQ==', 'http://www.dililitv.com/vplay/NjM3OS0xLTkzMA==']:
'''
for i in range(1, 1000):
    task = loop.create_task(main("http://www.dililitv.com/vplay/NjM3OS0xLTA="))
    tasks.append(task)

start = datetime.now()

loop.run_until_complete(asyncio.gather(*tasks))

end = datetime.now()

print("aiohttp版爬虫花费时间为：")
print(end - start)